# Android_Application

Android_Application/: HELP.md  pom.xml
Android_Application/src/main/java/com/example/android/Config/: SecurityConfig.java
Android_Application/src/main/java/com/example/android/Controller/: BookingController.java  CustomerController.java  OtpController.java  PeopleController.java  QRCodeController.java  RechargeController.java  ReportController.java  RoomController.java
Android_Application/src/main/java/com/example/android/Dto/: LoginDto.java  OtpRequest.java  RegisterDto.java  VerifyOtpRequest.java
Android_Application/src/main/java/com/example/android/Entity/: Booking.java  Customer.java  OtpEntity.java  People.java  PeopleDetails.java  QRCodeEntity.java  Recharge.java  Report.java  Room.java
Android_Application/src/main/java/com/example/android/PlayLoad/: LoginResponse.java
Android_Application/src/main/java/com/example/android/Repository/: BookingRepository.java  CustomerRepository.java  OtpRepository.java  PeopleRepository.java  QRCodeRepository.java  RechargeRepository.java  RoomRepository.java  reportRepository.java
Android_Application/src/main/java/com/example/android/Service/: BookingService.java  CustomerService.java  OtpService.java  PeopleListServices.java  QRCodeService.java  RechargeService.java  ReportService.java  RoomService.java  SmsService.java
